{
  "name": "vblog",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "less": "^4.2.0",
    "sitemap": "^7.1.1",
    "vitepress": "^1.0.0-rc.22",
    "vue": "^3.0.0",
    "vue-devui": "^1.5.15-hotfix.4"
  }
}
